# AirlinesJSF

AirlinesJSF/: .classpath  .project  pom.xml
AirlinesJSF/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
AirlinesJSF/src/main/java/cs545/airline/: App.java  HelloWorldController.java
AirlinesJSF/src/main/java/cs545/airline/dao/: AirlineDao.java  AirplaneDao.java  AirportDao.java  FlightDao.java
AirlinesJSF/src/main/java/cs545/airline/model/: Airline.java  Airplane.java  Airport.java  Flight.java  HelloWorld.java
AirlinesJSF/src/main/java/cs545/airline/nonmanaged/: JpaUtil.java
AirlinesJSF/src/main/java/cs545/airline/service/: AirlineService.java  AirplaneService.java  AirportService.java  ApplicationConfig.java  FlightService.java  HelloWorldService.java
AirlinesJSF/src/main/webapp/: index.xhtml
AirlinesJSF/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
AirlinesJSF/src/main/webapp/resources/css/: stylesheet.css
AirlinesJSF/src/test/resources/: log4j.xml
